<html lang="ja">
<meta charset="utf-8">
<meta name="robots" content="noindex">
<base target="_top">
<style>
  @font-face {
    font-family: 'Gothic';
    src: local('Hiragino Maru Gothic ProN'),
      local('メイリオ');
  }

  html {
    border: none;
  }

  body {
    margin: 0;
    overflow: hidden;
    font: 10pt/1.8 Gothic, sans-serif;
  }

  a {
    transition: all .2s linear;
    color: #222;
    text-decoration: none;
  }

  div.margin {
    margin: 0 50px;
    height: 100px;
    text-align: right;
  }

  hr {
    margin: 0 10px 1px 10px;
    height: 1px;
    line-height: 1px;
    border: 0;
    border-top: 3px #777;
    border-bottom: 3px double #777;
    text-align: left;
  }

  footer {
    border: 0;
    border-top: 1px solid #777;
    padding-top: 1em;
  }

  footer {
    margin: 0 10px;
    color: #777;
    font-size: 9pt;
    text-align: right;
  }

  footer ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  footer a {
    color: #777;
  }

  footer a:hover {
    text-decoration: underline;
  }

  footer>nav>ul {
    display: table;
    table-layout: fixed;
    margin: 0 auto;
    text-align: left;
  }

  footer>nav>ul>li {
    display: table-cell;
    padding: 0 1em;
  }

  footer>nav>ul>li>a {
    color: #222;
  }

  footer>small {
    display: block;
    margin-top: 2em;
    padding-top: 1em;
    padding-bottom: 10em;
    border-top: 1px solid #777;
    text-align: center;
    letter-spacing: 1px;
  }
</style>
<div class="margin">
  <a href="https://twitter.com/nishi_orche" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @nishi_orche</a>
  <script>
    ! function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        p = /^http:/.test(d.location) ? 'http' : 'https';
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, 'script', 'twitter-wjs');
  </script>
  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FNishiOrche%2F&width=136&layout=button&action=like&size=small&share=true&height=65&appId" width="136" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<hr>
<footer>
  <nav>
    <ul>
      <li><a href="../">第32回西オケ</a>
        <ul>
          <li><a href="../index.html#concert">演奏会のご案内</a>
          <li><a href="../index.html#ticket">チケット販売</a>
          <li><a href="../index.html#camp">合宿日程</a>
          <!--<li><a href="../index.html#link">リンク</a>-->
        </ul>
      <li><a href="../about.html">西オケとは</a>
        <ul>
          <li><a href="../about.html#concept">概要</a>
          <li><a href="../about.html#message">実行委員長挨拶</a>
          <li><a href="../about.html#past">過去の公演</a>
        </ul>
      <li><a href="../almni.html">OB・OGの方へ</a>
        <ul>
          <!--<li><a href="../almni.html#ob-entry">エントリーのご案内</a>-->
          <li><a href="../almni.html#donation">ご寄附のお願い</a>
        </ul>
      <li><a href="../entry.html">エントリー受付</a>
        <ul>
          <!--<li><a href="../entry.html#news">募集情報</a>
          <li><a href="../entry.html#steps">エントリーの流れ</a>
          <li><a href="../entry.html#fee">参加費のご案内</a>
          <li><a href="../entry.html#parts">パート紹介</a>-->
        </ul>
      <li><a href="../members.html">ご参加の方へ</a>
        <ul>
          <!--<li><a href="../members.html#newsletter">西オケ報</a>-->
          <li><a href="../members.html#prep">準備</a>
          <li><a href="../members.html#camp">合宿</a>
          <!--<li><a href="../members.html#reception">レセプション</a>-->
          <li><a href="../members.html#zenjitsu">前日</a>
          <li><a href="../members.html#concert">公演</a>
          <li><a href="../members.html#party">打ち上げ</a>
          <!--<li><a href="../members.html#goods">グッズ情報</a>-->
        </ul>
      <li><a href="../contact.html">お問い合わせ</a>
        <ul>
          <li><a href="../contact.html#mail-form">メールフォーム</a>
          <li><a href="../contact.html#staff">第32回実行委員</a>
        </ul>
    </ul>
  </nav>
  <small>&copy; 2020 西日本医科学生オーケストラ・フェスティバル実行委員会</small>
</footer>

</html>
