<html lang="ja">
<meta charset="utf-8">
<meta name="robots" content="noindex">
<base target="_top">
<style>
  @font-face {
    font-family: 'Gothic';
    src: local('Hiragino Maru Gothic ProN'),
      local('メイリオ');
  }

  @font-face {
    font-family: 'YuGo';
    src: local('游ゴシック'), local('YuGothic');
  }

  html {
    border: none;
  }

  body {
    margin: 0;
    overflow: hidden;
    font: 10pt/1.8 Gothic, sans-serif;
    background-image: linear-gradient(#7eebdd, #ffffff);
  }

  a {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    color: #222;
    text-decoration: none;
  }

  header {
    margin: 0;
    padding-left: 160px;
    background: url('32logo1.png');
    background-repeat: no-repeat;
    background-position: 10,2;
  }

  header h1,
  header h2 {
    margin: 0;
    width: 800px;
    font-family: YuGo, sans-serif;
    font-weight: normal;
    text-shadow: 0 0 3px rgba(0, 0, 0, .4);
    color: #222;
    line-height: 1;
    text-align: center;
  }

  header h1 {
    display: table-cell;
    height: 90px;
    font-size: 25pt;
    vertical-align: bottom;
  }

  header h2 {
    height: 60px;
    font-size: 17pt;
    vertical-align: top;
  }

  .global-nav {
    text-align: center;
  }

  .global-nav ul {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
  }

  .nav-item {
    display: inline-block;
    margin: 0 10px;
  }

  .global-nav .nav-item a {
    display: inline-block;
    width: 150px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    border-radius: 8px;
    color: #666;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: 0.15s;
  }

  .global-nav .nav-item a:hover {
    background: #d03c56;
    color: #fff;
  }
</style>
<a href="../index.html">
  <header>
    <h1>第32回西日本医科学生オーケストラフェスティバル</h1>
    <h2>the 32th West Japan Medical Students' orchestra festival</h2>
  </header>
</a>
<nav class="global-nav">
  <ul>
    <li class="nav-item"><a href="../about.html">西オケとは</a>
    <li class="nav-item"><a href="../almni.html">OB・OGの方へ</a>
    <li class="nav-item"><a href="../entry.html">エントリー</a>
    <li class="nav-item"><a href="../members.html">参加者の方へ</a>
    <li class="nav-item"><a href="../contact.html">お問い合わせ</a>
  </ul>
</nav>

</html>
