<!DOCTYPE html>
<meta charset="utf-8">
<meta name="author" content="西日本医科学生オーケストラ・フェスティバル実行委員会">
<meta name="description" content="参加申し込み（エントリー）はこちらから。">
<meta name="apple-mobile-web-app-title" content="エントリー">
<title>弦楽器エントリー受付 | 第32回西オケ</title>
<link rel="stylesheet" href="../src/normalize.css">
<link rel="stylesheet" type="text/css" href="../src/style.css">
<link rel="icon" href="../src/favicon.ico">
<script src="../src/google-analytics.js"></script>

<main lang="ja">
<iframe id="header" src="../src/header.html"></iframe>
<nav class="breadcrumb">
<p><a href="../">ホーム</a></p> &gt;
<p><a href="index.html">エントリーtop</a></p> &gt;
<p><a href="#">弦楽器エントリー</a></p>
</nav>

<section>

<style>
a[href].button {
display: block;
box-sizing: border-box;
border: 1px solid transparent;
border-radius: 3px;
padding: .5em;
background-color: #3498db;
color: #fff;
font-size: 12pt;
text-align: center;
transition: .2s;
}

a[href].button:focus,
a[href].button:hover,
a[href].button:active {
background-color: #56bafe;
text-decoration: none;
}

a[href].button.disabled {
pointer-events: none;
background-color: #cdcdcd;
color: #fff;
}

a[href].button {
margin: 0 auto;
max-width: 480px;
}

a[href].button.violin {
background-color: inherit;
color: #666;
border: 1px solid #666;
}

a[href].button.violin:focus,
a[href].button.violin:hover,
a[href].button.violin:active {
background-color: #666;
color: #fff;
}

a[href].button.viola {
background-color: inherit;
color: #d84;
border: 1px solid #d84;
}

a[href].button.viola:focus,
a[href].button.viola:hover,
a[href].button.viola:active {
background-color: #d84;
color: #fff;
}

a[href].button.cello {
background-color: inherit;
color: #07c;
border: 1px solid #07c;
}

a[href].button.cello:focus,
a[href].button.cello:hover,
a[href].button.cello:active {
background-color: #07c;
color: #fff;
}

a[href].button.bass {
background-color: inherit;
color: #0a4;
border: 1px solid #0a4;
}

a[href].button.bass:focus,
a[href].button.bass:hover,
a[href].button.bass:active {
background-color: #0a4;
color: #fff;
}
</style>
<article>
<h2>弦楽器</h2>
<a href="https://forms.gle/erD3DRH2E91UUG1t8" class="button">ヴァイオリン</a>
<a href="https://forms.gle/tpyU6EF4yqtFkg5s9" class="button">ヴィオラ</a>
<a href="https://forms.gle/S9ouXzscrJuosz9x8" class="button">チェロ</a>
<a href="https://forms.gle/QkZB2MTreU3oYKan6" class="button">コントラバス</a>
<a href=".">戻る</a>
</article>
</section>
<iframe id="footer" src="../src/footer.html"></iframe>
</main>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [{
"@type": "ListItem",
"position": 1,
"item": {
"@id": "entry/",
"name": "エントリー受付"
}
},
{
"@type": "ListItem",
"position": 2,
"item": {
"@id": "entry/strings.html",
"name": "弦楽器"
}
}
]
}
</script>
<script>
(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-74076422-2', 'auto');
ga('send', 'pageview');
</script>
