<!DOCTYPE html>
<meta charset="utf-8">
<meta name="author" content="西日本医科学生オーケストラ・フェスティバル実行委員会">
<meta name="description" content="参加申し込み（エントリー）はこちらから。">
<meta name="apple-mobile-web-app-title" content="エントリー">
<title>管打楽器エントリー受付 | 第32回西オケ</title>
<link rel="stylesheet" href="../src/normalize.css">
<link rel="stylesheet" type="text/css" href="../src/style.css">
<link rel="icon" href="../src/favicon.ico">
<script src="../src/google-analytics.js"></script>

<main lang="ja">
<iframe id="header" src="../src/header.html"></iframe>
<nav class="breadcrumb">
<p><a href="../">ホーム</a></p> &gt;
<p><a href="index.html">エントリーtop</a></p> &gt;
<p><a href="#">管打楽器エントリー</a></p>
</nav>

<section>

<style>
a[href].button {
display: block;
box-sizing: border-box;
border: 1px solid transparent;
border-radius: 3px;
padding: .5em;
background-color: #3498db;
color: #fff;
font-size: 12pt;
text-align: center;
transition: .2s;
}

a[href].button:focus,
a[href].button:hover,
a[href].button:active {
background-color: #56bafe;
text-decoration: none;
}

a[href].button.disabled {
pointer-events: none;
background-color: #cdcdcd;
color: #fff;
}

a[href].button {
margin: 0 auto;
max-width: 480px;
}

a[href].button.wind {
background-color: #800;
}

a[href].button.wind:focus,
a[href].button.wind:hover,
a[href].button.wind:active {
background-color: #b44;
}

a[href].button.perc {
color: #444;
background-color: #ffffe0;
border: 1px solid #bba;
}

a[href].button.perc:focus,
a[href].button.perc:hover,
a[href].button.perc:active {
background-color: #fff;
border-color: #ddc;
color: #664;
}
</style>
<article>
<h2>管打楽器</h2>
<a href="https://forms.gle/7qjcDUit48Ty97Hv6" class="button">フルート</a>
<a href="https://forms.gle/hiiNhXjTiEmB2Tce6" class="button">オーボエ</a>
<a href="https://forms.gle/y1mw7HjzgSLEjGau8" class="button">クラリネット</a>
<a href="https://forms.gle/MTjs9uGxEHB6x3Fb9" class="button">ファゴット</a>
<a href="https://forms.gle/UQoB9AZknA6kfeL19" class="button">ホルン</a>
<a href="https://forms.gle/JF63214Vs8Gx2vki7" class="button">トランペット</a>
<a href="https://forms.gle/YSBoAcSYr8HzwomU7" class="button">トロンボーン</a>
<a href="https://forms.gle/eit7DoLzioTzLGi1A" class="button">テューバ</a>
<a href="https://forms.gle/u45zrRAsTCrrrdXU7" class="button">パーカッション</a>
<a href=".">戻る</a>
</article>
</section>
<iframe id="footer" src="../src/footer.html"></iframe>
</main>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [{
"@type": "ListItem",
"position": 1,
"item": {
"@id": "entry/",
"name": "エントリー受付"
}
},
{
"@type": "ListItem",
"position": 2,
"item": {
"@id": "entry/wind_and_percussions.html",
"name": "管打楽器"
}
}
]
}
</script>
<script>
(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-74076422-2', 'auto');
ga('send', 'pageview');
</script>
