<!DOCTYPE html>
<meta charset="utf-8">
<meta name="author" content="西日本医科学生オーケストラ・フェスティバル実行委員会">
<meta name="description" content="西オケとは何か？実行委員長よりご挨拶と、これまでの歴史を紹介。">
<meta name="apple-mobile-web-app-title" content="西オケとは">
<title>西オケとは | 第32回西オケ</title>
<link rel="stylesheet" href="src/normalize.css">
<link rel="stylesheet" type="text/css" href="src/style.css">
<link rel="icon" href="src/favicon.ico">
<script src="src/google-analytics.js"></script>

<main lang="ja">
  <iframe id="header" src="src/header.html"></iframe>
  <nav class="breadcrumb">
    <p><a href="./">ホーム</a></p> &gt;
    <p><a href="#">西オケとは</a></p>
  </nav>

  <style>
    img.logo {
      display: block;
      border-radius: 50%;
      border: solid 1px black;
    }

    figure {
      position: relative;
      /*overflow: hidden;
      /* 画像外の部分のコンテンツを非表示にする */
      width: min-content;
      /* コンテンツの幅に合わせた最小幅にする */
      width: -webkit-min-content;
      width: -moz-min-content;
      height: 565px;
      margin: auto;
      white-space: normal;
    }

    figcaption {
      color: white;
      position: absolute;
      /* 相対位置で指定 */
      bottom: -1rem;
      /* 画像の下端から1文字分下げる */
      right: 0;
      width: 100 %;
      /* figureの幅に合わせる */
      background: rgba(0, 0, 0, 0.6);
      /* キャプションの背景色 */
      /*transition: 0.3s;*/
      /* キャプションが表示されるまでの速度 */
    /*  -webkit-transition: 0.3s;
      overflow: hidden;*/
      /* 画像外にはみ出た部分は表示しない */
    }

    /*figure:hover figcaption {
      bottom: 0;*/
      /* 画像の下端とfigcaptionの下端を合わせる */
    }


    @media screen and (min-width: 500px) {
      img.logo {
        width: 300px;
      }
    }

    @media screen and (min-width: 720px) {
      img.logo {
        width: 500px;
      }
    }
  </style>

  <article>
    <h2 id="concept">西オケとは</h2>
    主に西日本の医療系学生を中心としたメンバーによるオーケストラで、毎年3月に西日本の各地で開催されています。今回の主管校は広島大学が行い、合宿は岡山県倉敷市の倉敷シーサイドホテル、演奏会は広島県広島市の上野学園ホールで開催致します。指揮者と各パートのトレーナーには、プロとして第一線で活躍される素晴らしい先生方をお招きし、1週間の熱い合宿を経て最終日には演奏会を行います。

    全国の様々な大学から学生達が集まり、先生方にご指導頂きながら1週間の合宿で親交を深め、飲み明かし、1つの演奏会を作り上げていきます。
    なお、医療系でなくとも音楽を愛する大学生であればどなたでもご参加頂けます。奮ってエントリー下さい。またご参加いただけない方も、全国から集まった大学生が作り上げる演奏会に是非一度ご来場下さい。
    <figure>
      <img class="logo" src="src/logo.svg" />
      <figcaption>
        <u>朝日に</u><u>映ゆる</u><u>宮島・</u><u>厳島神社の</u><u>大鳥居で</u><u>広島らしさを</u><u>表現</u><u>しました。</u><u>また、</u><u>厳島神社の</u><u>祭神である</u><u>宗像三女神は</u><u>航海の</u><u>神であり、</u><u>今回の</u><u>第32回</u><u>西オケ、</u><u>そして</u><u>今後の</u><u>医オケの</u><u>発展へと</u><u>道が</u><u>開かれるよう</u><u>望いを</u><u>込めて</u><u>描いています。</u>
      </figcaption>
    </figure>
  </article>

  <article>
    <h2 id="message">実行委員長挨拶</h2>
    第32回西日本医科学生オーケストラ・フェスティバル（以下、西オケ）のホームページをご覧の皆様、はじめまして。第32回西オケの実行委員長を務めております、山田息吹と申します。
    はじめに、この度の新型コロナウイルス感染症による被害を受けられた皆様に謹んでお見舞い申し上げます。また、医療機関や行政機関の方々など感染拡大防止に日々ご尽力されている皆様に深く感謝申し上げます。

    今年度の西オケでは広島大学が主管校を務め、3年ぶり6度目の広島公演となっております。第31回西オケが中止となり、どこか当たり前のように感じていたものが、とても儚く、また恵まれたものであったと実感しました。しかし、同時に、先の見えない状況の中で、音楽の持つ力や重要性について、改めて考えるきっかけとなりました。未だ制約も多いですが、今回こそは開催するぞ、という強い思いで西オケを盛り上げていきたいと思っております。
    参加者の皆さんにおかれましては、開催に対する不安もあることと思います。昨今の新型コロナウイルス感染症の現状を踏まえ、例年通りの開催となるかは未だ決定しておりませんが、皆さんが全力で合宿・本番に取り組めるよう対策を考え準備しています。皆さんの期待に応えられますよう主管一同運営に取り組んでおります。

    また、この場を借りてOB・OG含む関係者の皆様にご挨拶させていただきます。
    第31回西オケの開催中止を受け、世代を超えた多くの方にご支援いただき感謝申し上げます。これまで様々な困難を乗り越え開催してきた西オケですが、皆様のお力添えがあってここまで続けてこられたことをより一層痛感いたしました。西オケの伝統を絶やすことのないよう、誠心誠意取り組んでまいりますので、今後も変わらぬご支援ご協力をお願い申し上げます。
    最後になりましたが、西オケ開催に向けてご尽力いただいた多くの方々に、この場を借りて厚く御礼を申し上げます。

    <address><u>令和2年6月13日</u>
      <u>第32回</u><u>西日本医科学生</u><u>オーケストラ・フェスティバル</u><u>　実行委員長</u>
      <u>広島大学医学部医学科5年</u><u>　山田息吹</u></address>
  </article>


  <style>
    table.history {
      white-space: normal;
      border-collapse: collapse;
      text-align: left;
      width: 100%;
      font-size: 85%;
    }

    table.history td {
      padding: .2em;
    }

    table.history th:first-child,
    table.history td:first-child {
      text-align: center;
    }

    table.history th {
      font-weight: inherit;
    }

    table.history td {
      border-bottom: 1px dotted #bbb;
    }

    table.history td:first-child u {
      display: block;
    }

    table.history ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    @media screen and (max-width:640px) {

      table.history,
      table.history tbody,
      table.history tr,
      table.history td {
        display: block;
        width: 100% !important;
      }

      table.history tr:first-child {
        /* th */
        display: none;
      }

      table.history tr {
        padding-top: 4em;
      }

      table.history td:first-child {
        text-align: left;
      }

      table.history td:first-child u {
        display: inline;
      }

      table.history td:first-child u:before {
        content: " ";
      }
    }
  </style>

  <article>
    <h2 id="past">過去の公演</h2>
    これまでの西日本医科学生オーケストラの公演をご紹介します。
    <small><u>※第3回までは</u><u>「中四国医科学生オーケストラ」</u><u>として</u><u>活動して</u><u>いました</u></small>

    <table class="history">
      <tr>
        <th>開催回
        <th>曲目
        <th>会場／主管校
      <tr>
        <td>第1回<u>1990.4.4</u>
        <td>
          <ul>
            <li>ヨハン・シュトラウスII世：南国のバラ／雷鳴と電光
            <li>ヨハン・シュトラウスII世：皇帝円舞曲／トリッチ・トラッチ・ポルカ
            <li>ドヴォルザーク：交響曲第8番ト長調
          </ul>
        <td>広島大学
      <tr>
        <td>第2回<u>1991.4.5</u>
        <td>
          <ul>
            <li>ディーリアス：組曲『フロリダ』より第1曲「夜明け」
            <li>モーツァルト：交響曲第35番ニ長調『ハフナー』
            <li>チャイコフスキー：交響曲第5番ホ短調
          </ul>
        <td>香川医科大学
      <tr>
        <td>第3回<u>1992.4.2</u>
        <td>
          <ul>
            <li>ベートーヴェン：序曲『レオノーレ』
            <li>ドビュッシー：小組曲
            <li>ベルリオーズ：幻想交響曲
          </ul>
        <td>鳥取大学
      <tr>
        <td>第4回<u>1993.4.2</u>
        <td>
          <ul>
            <li>チャイコフスキー：荘厳序曲『1812年』
            <li>グリーグ：劇音楽『ペール・ギュント』第1組曲
            <li>シベリウス：交響曲第2番ニ長調
          </ul>
        <td>産業医科大学
      <tr>
        <td>第5回<u>1994.4.2</u>
        <td>
          <ul>
            <li>ベートーヴェン：劇音楽『シュテファン王』序曲
            <li>チャイコフスキー：幻想序曲『ロミオとジュリエット』
            <li>ブラームス：交響曲第4番ホ短調
          </ul>
        <td>川崎医科大学
      <tr>
        <td>第6回<u>1995.4.1</u>
        <td>
          <ul>
            <li>シベリウス：交響詩『フィンランディア』
            <li>チャイコフスキー：イタリア奇想曲
            <li>ラフマニノフ：交響曲第2番ホ短調
          </ul>
        <td>広島大学
      <tr>
        <td>第7回<u>1996.3.30</u>
        <td>
          <ul>
            <li>スッペ：序曲『軽騎兵』
            <li>ボロディン：歌劇『イーゴリ公』より「韃靼人の踊り」
            <li>ブラームス：交響曲第1番ハ短調
          </ul>
        <td>高知医科大学
      <tr>
        <td>第8回<u>1997.3.30</u>
        <td>
          <ul>
            <li>ベートーヴェン：『エグモント』序曲
            <li>リスト：交響詩『前奏曲』
            <li>チャイコフスキー：交響曲第4番ヘ短調
          </ul>
        <td>ハートピア春江<br>福井医科大学・滋賀医科大学
      <tr>
        <td>第9回<u>1998.3.29</u>
        <td>
          <ul>
            <li>ボロディン：歌劇『イーゴリ公』序曲
            <li>チャイコフスキー：バレエ音楽『くるみ割り人形』
            <li>ほか
              <!-- ショスタコーヴィチ：交響曲第5番ニ短調 -->
          </ul>
        <td>産業医科大学
      <tr>
        <td>第10回<u>1999.3.28</u>
        <td>
          <ul>
            <li>スメタナ：交響詩『わが祖国』より「モルダウ」
            <li>ドリーブ：バレエ組曲『コッペリア』より
            <li>シベリウス：交響曲第1番ホ短調
          </ul>
        <td>香川医科大学
      <tr>
        <td>第11回<u>2000.3.31</u>
        <td>
          <ul>
            <li>ウェーバー：歌劇『魔弾の射手』序曲
            <li>コダーイ：組曲『ハーリ・ヤーノシュ』
            <li>ブラームス：交響曲第2番ニ長調
          </ul>
        <td>川崎医科大学
      <tr>
        <td>第12回<u>2001.3.31</u>
        <td>
          <ul>
            <li>ヨハン・シュトラウスII世：ワルツ『ウィーンの森の物語』
            <li>チャイコフスキー：幻想序曲『ロミオとジュリエット』
            <li>ベルリオーズ：幻想交響曲
          </ul>
        <td>島根医科大学
      <tr>
        <td>第13回<u>2002.3.31</u>
        <td>
          <ul>
            <li>ワーグナー：歌劇『ローエングリン』第2幕より「エルザ大聖堂への行進」
            <li>ファリャ：バレエ音楽『三角帽子』第2組曲
            <li>リムスキー゠コルサコフ：交響組曲『シェヘラザード』
          </ul>
        <td>高知医科大学
      <tr>
        <td>第14回<u>2003.3.28</u>
        <td>
          <ul>
            <li>ボロディン：交響詩『中央アジアの草原にて』
            <li>ボロディン：歌劇『イーゴリ公』より「韃靼人の踊り」
            <li>ほか
              <!-- ショスタコーヴィチ：交響曲第5番 -->
          </ul>
        <td>アクロス福岡<br>産業医科大学
      <tr>
        <td>第15回<u>2004.3.27</u>
        <td>
          <ul>
            <li>ベルリオーズ：序曲『ローマの謝肉祭』
            <li>ドビュッシー：小組曲
            <li>ブルックナー：交響曲第4番変ホ長調《ロマンティック》
          </ul>
        <td>横浜みなとみらいホール<br>杏林大学
      <tr>
        <td>第16回<u>2005.3.27</u>
        <td>
          <ul>
            <li>ヴェルディ：歌劇『運命の力』序曲
            <li>ワーグナー：歌劇『トリスタンとイゾルデ』より「前奏曲」「愛の死」
            <li>マーラー：交響曲第1番ニ長調《巨人》
          </ul>
        <td>とりぎん文化会館<br>鳥取大学
      <tr>
        <td>第17回<u>2006.3.30</u>
        <td>
          <ul>
            <li>チャイコフスキー：大序曲「1812年」
            <li>チャイコフスキー：イタリア奇想曲
            <li>チャイコフスキー：交響曲第6番ロ短調《悲愴》
          </ul>
        <td>サンポートホール高松<br>香川大学
      <tr>
        <td>第18回<u>2007.3.24</u>
        <td>
          <ul>
            <li>シャブリエ：狂詩曲『スペイン』
            <li>ラヴェル：バレエ音楽『ボレロ』
            <li>ベルリオーズ：幻想交響曲
          </ul>
        <td>上野学園ホール<br>広島大学
      <tr>
        <td>第19回<u>2008.3.29</u>
        <td>
          <ul>
            <li>チャイコフスキー：スラヴ行進曲
            <li>チャイコフスキー：バレエ音楽『眠れる森の美女』
            <li>サン゠サーンス：交響曲第3番ハ短調《オルガン付》
          </ul>
        <td>ザ・シンフォニーホール<br>兵庫医科大学・千葉大学・島根大学
      <tr>
        <td>第20回<u>2009.3.28</u>
        <td>
          <ul>
            <li>チャイコフスキー：バレエ音楽『くるみ割り人形』
            <li>エルガー：交響曲第1番変イ長調
            <li>ほか
              <!-- ショスタコーヴィチ：祝典序曲 -->
          </ul>
        <td>高知市文化プラザかるぽーと<br>高知大学
      <tr>
        <td>第21回<u>2010.3.26</u>
        <td>
          <ul>
            <li>ワーグナー：楽劇『ニュルンベルクのマイスタージンガー』第一幕への前奏曲
            <li>レスピーギ：交響詩『ローマの松』
            <li>ブラームス：ピアノ四重奏曲第1番ト短調（シェーンベルク編）
          </ul>
        <td>京都コンサートホール<br>個人主管
      <tr>
        <td>第22回<u>2011.3.26</u>
        <td>
          <ul>
            <li>ボロディン：歌劇『イーゴリ公』序曲
            <li>プロコフィエフ：バレエ音楽『ロメオとジュリエット』
            <li>プロコフィエフ：交響曲第5番変ロ長調
          </ul>
        <td>香川県県民ホール<br>香川大学
      <tr>
        <td>第23回<u>2012.3.24</u>
        <td>
          <ul>
            <li>ブラームス：大学祝典序曲
            <li>チャイコフスキー：幻想序曲『ロミオとジュリエット』
            <li>ほか
              <!-- ショスタコーヴィチ：交響曲第12番ニ短調《1917年》 -->
          </ul>
        <td>広島文化学園HBGホール<br>広島大学・浜松医科大学
      <tr>
        <td>第24回<u>2013.3.23</u>
        <td>
          <ul>
            <li>チャイコフスキー：スラヴ行進曲
            <li>プロコフィエフ：バレエ音楽『シンデレラ』
            <li>ほか
              <!-- ショスタコーヴィチ：交響曲第10番ホ短調 -->
          </ul>
        <td>iichiko総合文化センター<br>大分大学
      <tr>
        <td>第25回<u>2014.3.22</u>
        <td>
          <ul>
            <li>シャブリエ：狂詩曲『スペイン』
            <li>チャイコフスキー：イタリア奇想曲
            <li>リムスキー゠コルサコフ：交響組曲『シェヘラザード』
          </ul>
        <td>アルモニーサンク<br>産業医科大学
      <tr>
        <td>第26回<u>2015.3.21</u>
        <td>
          <ul>
            <li>サン゠サーンス：歌劇『サムソンとデリラ』より「バッカナール」
            <li>ドリーブ：歌劇『シルヴィア』
            <li>エルガー：交響曲第1番変イ長調
          </ul>
        <td>岡山シンフォニーホール<br>鳥取大学
      <tr>
        <td>第27回<u>2016.3.26</u>
        <td>
          <ul>
            <li>ヴェルディ：歌劇『運命の力』序曲
            <li>ほか
              <!-- ハチャトゥリアン：バレエ『ガイーヌ』より -->
            <li>
              <!-- ショスタコーヴィチ：交響曲第5番ニ短調 -->
          </ul>
        <td>京都コンサートホール<br>兵庫医科大学ら近畿合同
      <tr>
        <td>第28回<u>2017.3.26</u>
        <td>
          <ul>
            <li>ブラームス：大学祝典序曲
            <li>チャイコフスキー：幻想曲『フランチェスカ・ダ・リミニ』
            <li>ブラームス：ピアノ四重奏曲第1番（シェーンベルク編曲）
          </ul>
        <td>サンポートホール高松<br>香川大学
      <tr>
        <td>第29回<u>2018.3.24</u>
        <td>
          <ul>
            <li>チャイコフスキー：スラヴ行進曲
            <li>プロコフィエフ：バレエ音楽『ロメオとジュリエット』
            <li>ラフマニノフ：交響曲第2番ホ短調
          </ul>
        <td>上野学園ホール<br>広島大学
      <tr>
        <td>第30回<u>2019.3.24</u>
        <td>
          <ul>
            <li>チャイコフスキー：序曲『1812年』
            <li>レスピーギ：シバの女王ベルキス
            <li>チャイコフスキー：交響曲第4番
          </ul>
        <td>アルモニーサンク北九州ソレイユホール<br>産業医科大学
      <tr>
        <td>第31回<u>2020.3.21</u>(中止)
        <td>
          <ul>
            <li>リスト：交響詩『レ・プレリュード』
            <li>レスピーギ：交響詩『ローマの松』
            <li>ベルリオーズ：幻想交響曲
          </ul>
        <td>アルモニーサンク北九州ソレイユホール<br>大分大学・鹿児島大学
    </table>
  </article>

  <iframe id="footer" src="src/footer.html"></iframe>
</main>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://nishi-orche.com/32nd/",
        "name": "第32回西オケ"
      }
    },{
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://nishi-orche.com/32nd/about.html",
        "name": "西オケとは"
      }
    }]
  }
</script>
